<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS Flex</title>
        <link rel="stylesheet" href="default.css" />
        <link rel="stylesheet" href="ui-test.css" />
    </head>
    <body>
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-link">Home</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">About</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Product</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Contact</a>
            </li>
        </ul>
    </body>
</html>
